##########################################################################################

H E A L T H    P R O B L E M S

* Anal fissure and constipation; V
* Scoliosis;
* Bent nasal septum;
* Poor blood circulation in hands;
* Dandruff;
* Poor eyesight;
* Bacne.
	
------------------------------------------------------------------------------------------

L I F E S T Y L E

- Keep a consistent sleep schedule;
- Abstain from self-abuse (regulate dophamine levels);
- Keep a bulking diet;
- Work out;
- Take cold showers.

------------------------------------------------------------------------------------------

C A L I S T H E N I C S

* Warm-up:
	- Wrist rotation;
	- Wrist rock;
	- Elbow circle;
	- Shoulder dislocate;
	- Arm circle;
	- Dead hang;
	- Scapula pull;
	- Hip side stretch;
	- Leg pull.

------------------------------------------------------------------------------------------

* Push exercises (chest, triceps, shoulders and trapezius):
	- Regular push-up/wide push-up/diamond push-up/pike push-up;
	- Regular dip/one bar dip.

* One arm push-up progression:
	- Regular push-up;
	- Diamond push-up;
	- Uneven push-up;
	- Lever push-up;
	- Elevated one arm push-up;
	- One arm push-up.

------------------------------------------------------------------------------------------

* Pull exercises (back, biceps and forearms):
	- Regular pull-up/wide pull-up/close-grip pull-up/chin-up;
	- Knee raise/hanging leg raise/toes to bar.

* Muscle-up progression:
	- Regular pull-up;
	- High pull-up;
	- Muscle-up.

------------------------------------------------------------------------------------------

* Legs (quads, hamstrings, glutes and calves):
	- Bulgarian split squat;
	- Cossack squat;
	- Calf raise;
	- Nordic hamstring curl.

* Pistol squat progression:
	- Bulgarian split squat;
	- Cossack squat;
	- Assisted pistol squat;
	- Pistol squat.

##########################################################################################
